PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres-test:123456@localhost:5432/TODO-TEST
POSTGRES_USER=postgres-test
POSTGRES_DB=TODO-TEST
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=test
