PORT=3100
PUBLIC_PATH=public

POSTGRES_URL=postgresql://nestorlls:y2xspe6hvoNY@ep-mute-grass-51619036.us-east-2.aws.neon.tech/TODO-test?sslmode=require
POSTGRES_USER=nestorlls
POSTGRES_DB=TODO-test
POSTGRES_PORT=5432
POSTGRES_PASSWORD=y2xspe6hvoNY


NODE_ENV=test
